{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorefrontSqlOptions": {
    "Server": "DESKTOP-URMQIJM\\SQLEXPRESS",
    "Database": "Storefront",
    "IntegratedSecurity": true,
    "Timeout": 30,
    "Retry": 3
  }
}
